{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagerDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
    },
    "JwtSettings": {
        "Secret": "super_secret_key_that_is_at_least_32_bytes_long_12345!",
        "Issuer": "TaskManagerApi",
        "Audience": "TaskManagerClient",
        "ExpiryMinutes": 120
    },
    "AllowedHosts": "*"
}
